<html>
<head>
<title>Touched By TU4N ENGEL</title> 
<meta property="og:image"content="https://i.ibb.co/Q8ZDr5R/Screenshot-2018-12-25-07-31-16-picsay.png"> 
<meta name="description" content="Jangan Panggil Aku Anak Kecil Paman"> <meta name="keywords" content="Manusia Biasa"> 
<meta http-equiv="cache-control" content="index,cache"> 
<meta http-equiv="pragma" content="index,cache"> 
<script>
alert("Hai Admin:)");
</script>
<script>
alert("😙😙😙😙😙");
</script>
  <style>
html {
background: black;
color: blue;
text-shadow: 1px 1px black;
}
.raped {
  text-align: center;
  font-family: 'Gilda Display', serif;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}

.info {
  text-align: center;
  width: 200px;
  height: 1px;
  margin: 500px;
  position: absolute;
  top: 10px;
  bottom: 0;
  left: 20px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
}


.info:after {
  content: 'OWNED';
  font-family: OCR-A;
  font-size: auto;
  text-align: center;
  width: 800px;
  margin: auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 0;
  opacity: 0;
  color: white;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}

@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

.wrap {
  top: 10%;
  left: 25%;
  
  height: 1px;
  
  margin-top: -100px;
  position: absolute;
}
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: #7f8c8d;
}
span.orange {
  color: #f39c12;
}
span.green {
  color: #33cc33;
}

.viewFull {
  font-family:OCR-A;
  color:orange;
  text-decoration:;
}

	
}

 @media only screen and (min-height: 500px) {

.viewFull{
  display:none; 	
	}

}

}

 @media only screen and (min-height: 500px) {

.viewFull{
  display:none; 	
	}

}

body {
    background: url("https://artfiles.alphacoders.com/365/36568.gif");
    background-size: cover;
    background-repeat: no-repeat;
	cursor: crosshair;
}

hr {
	border: 0;
	height: 50px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
}

.asu {
	position: absolute;
	left: 0;
	right: 0;
	top: 20%;
}

.telo {
	opacity: 0.80;
	position: absolute;
	left: 0;
	right: 0;
	top: 70%;
	font-size: 20;
}

.Cparty { 
	position: absolute; 
	top:30; 
	left: 0; 
	width: 50%;
}
</style> 
 </head> 
 <body>
  <table height="10%" width="100%"> 
   <body>
    <tr>
     <p>
	<br><br><br><br><br><br><br><br><td align="center">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css">
 <div id="q">
   <br><br><br><br><br><br><br><br><br><br><br><center><span class="blinking"><font face ="Shadows Into Light Two" font size ="7">Hacked By F3r-Ewr</font></span></center>
<style type="text/css">BODY{cursor:none}</style> </font>
   </div>
  </center>
  <font face="Shadows Into Light Two"> 
   <center> 
    <style type="text/css">BODY{cursor:none}</style> 
    <style type="text/css">
.blinking{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color: #ff0027;    }
    20%{    color: #0c00ff; }
    40%{    color: white; }
	60%{    color: #00e800; }
	80%{    color: red; }
    100%{   color: #d0ff00;    }
}
</style>
<style>
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}


</style>
<span class="blink"> <[ We Are DSFS]> <br> <[We Are Bug Seeker]> </span>
<br><br>



<font color="red" face="Roboto Mono" size="3">[ My Freinds ]<br></font>



<font color="black">|</font><marquee direction=left behavior=alternate scrollamount="2" 







scrolldelay="50" width="50%"><font color="gray" size="3" face="Roboto Mono">{TU4N C4RT00NW4R - Anon6372098 - FIREW0LF - Xenon1205 - Mr.EvCf - Baby Malware - And All Member D4RK SYST3M F41LUR3 S33K3R Team}








Friends</font></marquee><font color="black">|</font><br><br>



</small><br>
	

</body>

<br><span style="visibility: hidden"><iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://a.top4top.net/m_109166qnw9.mp3"></iframe></span></b></font></td></tr></tbody></table></center></a></td></tr></tbody></table></center></body></html>
